---
id: ab-testing
title: A/B Testing
---
# A / B Testing

Minds uses Growthbook to conduct A/B testing experiments.

## Creating an Experiment

### Basic Info

To create an experiment, login to Growthbook, and go to the experiments tab. From there you can hit the "New Experiment" button.

Fill out the fields on the first page of the form:

* Name: A concise and relevant name for your experiment.
* Type: Leave this set to "Code" - we have our own wrappers around the SDK.
* Tags: Select any relevant tags.
* Hypothesis: Make your hypothesis? What do we think will happen with the experiment?
* Data Source: Leave set to main warehouse.

![Basic Info Panel](assets/growthbook-setup-1.png)

When you're done, hit next.

### Variations

Here we will be naming and labeling the variations. The "Control" refers to the already exsiting system, and the name can remain as the default 'Control'. For the variation, give it a relevant name and description. Feel free to add more variations if you are testing more than one variant.

![Variations Panel](assets/growthbook-setup-2.png)

### Metrics and Targeting

Finally add the relevant fields for Metric and Targeting. At the time of writing it is not possible to add your own Metrics through the Growthbook UI, however in future this will be possible.

![Metric and Targeting](assets/growthbook-setup-3.png)

When you're done, hit Save. You'll see that this will create your experiment in 'Draft' mode - this will allow others to review your experiment and make changes to it before you make it live. When you are ready, you can start the experiment

## Starting an Experiment

When your experiment is ready, you can start it. In the window that opens before starting, you are giving inputs to provide a reason for starting the new phase, time to start, type of phase and importantly, traffic split, which will control what ratio of users see the Control vs your variant.

![Starting an Experiment](assets/growthbook-setup-4.png)

## Developing for an Experiment

### Engine
For our site to see the experiment you added, you will need to add it to the constructor of the [Experiments Manager](https://gitlab.com/minds/engine/blob/master/Core/Experiments/Manager.php)

```
$this->experiments = [
    ...
    new Growthbook\Experiment("discovery-homepage", ["on", "off"]),
];
```

### Front
On the front-end you have two options - firstly you can use the `run` function of the [ExperimentsService](https://gitlab.com/minds/front/blob/master/src/app/modules/experiments/experiments.service.ts). This can be used as such:

```
public shouldRenderDiscoveryExperiment(): boolean {
    const output = this.experiments.run('discovery-homepage');
    return output === 'on';
}
```

Or you can use the [ExperimentDirective](https://gitlab.com/minds/front/blob/fc55a988534588893435f1a1c6fa127f07be563e/src/app/modules/experiments/experiment.directive.ts) inline in templates like so:

```
*mExperiment="'discovery-homepage'; variation: 'on'"
```
